<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportServer</DataSourceReference>
      <CommandText>SELECT tbl.* FROM (VALUES
  ( 'REPORTS')
, ( 'REPORTS-TEST')
) tbl ([ServerName]) </CommandText>
    </Query>
    <Fields>
      <Field Name="ServerName">
        <DataField>ServerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>